//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 335, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kid"
FONT 10, "System"
BEGIN
    GROUPBOX        "",IDC_STATIC,10,11,251,135
    GROUPBOX        "",IDC_STATIC,267,11,59,135
    CONTROL         "List1",IDC_LIST_PRO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,19,242,55
    CONTROL         "List2",IDC_LIST_MOD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,87,242,55
    PUSHBUTTON      "PE",IDC_BUTTON_PE,272,21,49,15
    PUSHBUTTON      "QUIT",IDC_BUTTON_QUIT,272,126,49,15
    PUSHBUTTON      "ABOUT",IDC_BUTTON_ABOUT,272,106,49,15
    PUSHBUTTON      "SHELL",IDC_BUTTON_SHELL,272,44,49,15
END

IDD_DIALOG_PE DIALOG DISCARDABLE  0, 0, 274, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE"
FONT 10, "System"
BEGIN
    GROUPBOX        "PE HEADER",IDC_STATIC_HEADER,7,7,203,143
    PUSHBUTTON      "CLOSE",IDC_BUTTON_H_CLOSE,216,13,44,15
    PUSHBUTTON      "SECTION",IDC_BUTTON_SECTION,216,33,44,15
    PUSHBUTTON      "DIRECTORY",IDC_BUTTON_H_DIRECTORY,216,53,44,15
    LTEXT           "EntryPoint :",IDC_STATIC,13,22,39,11
    EDITTEXT        IDC_EDIT_EntryPoint,61,20,33,13,ES_AUTOHSCROLL
    LTEXT           "ImageBase :",IDC_STATIC,13,38,43,11
    EDITTEXT        IDC_EDIT_ImageBase,61,36,33,13,ES_AUTOHSCROLL
    LTEXT           "SizeOfImage :",IDC_STATIC,13,54,47,11
    EDITTEXT        IDC_EDIT_SizeOfImage,61,52,33,13,ES_AUTOHSCROLL
    LTEXT           "BaseOfCode :",IDC_STATIC,13,70,45,11
    EDITTEXT        IDC_EDIT_BaseOfCode,61,68,33,13,ES_AUTOHSCROLL
    LTEXT           "BaseOfData :",IDC_STATIC,13,86,44,11
    EDITTEXT        IDC_EDIT_BaseOfData,61,84,33,13,ES_AUTOHSCROLL
    LTEXT           "FAlignment :",IDC_STATIC,13,102,46,11
    EDITTEXT        IDC_EDIT_FAlignment,61,100,33,13,ES_AUTOHSCROLL
    LTEXT           "SAlignment :",IDC_STATIC,13,118,44,11
    EDITTEXT        IDC_EDIT_SAlignment,61,116,33,13,ES_AUTOHSCROLL
    LTEXT           "Subsystem :",IDC_STATIC,118,21,44,11
    EDITTEXT        IDC_EDIT_Subsystem,165,19,33,13,ES_AUTOHSCROLL
    LTEXT           "NumOfSec :",IDC_STATIC,118,37,43,11
    EDITTEXT        IDC_EDIT_NumOfSec,165,35,33,13,ES_AUTOHSCROLL
    LTEXT           "TimeStamp :",IDC_STATIC,118,53,44,11
    EDITTEXT        IDC_EDIT_TimeStamp,165,51,33,13,ES_AUTOHSCROLL
    LTEXT           "SizeOfHead :",IDC_STATIC,118,69,44,11
    EDITTEXT        IDC_EDIT_SizeOfHeader,165,67,33,13,ES_AUTOHSCROLL
    LTEXT           "CheckSum :",IDC_STATIC,118,85,39,11
    EDITTEXT        IDC_EDIT_CheckSum,165,83,33,13,ES_AUTOHSCROLL
    LTEXT           "OptionHead :",IDC_STATIC,118,101,39,11
    EDITTEXT        IDC_EDIT_OptionHead,165,99,33,13,ES_AUTOHSCROLL
    LTEXT           "Character :",IDC_STATIC,118,117,45,11
    EDITTEXT        IDC_EDIT_Character,165,115,33,13,ES_AUTOHSCROLL
    LTEXT           "Magic :",IDC_STATIC,13,134,39,11
    EDITTEXT        IDC_EDIT_Magic,61,132,33,13,ES_AUTOHSCROLL
    LTEXT           "Machine :",IDC_STATIC,118,133,43,11
    EDITTEXT        IDC_EDIT_Machine,165,131,33,13,ES_AUTOHSCROLL
END

IDD_DIALOG_SECTION DIALOG DISCARDABLE  0, 0, 237, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Section"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,223,80
END

IDD_DIALOG_DIRECTORY DIALOG DISCARDABLE  0, 0, 199, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory"
FONT 10, "System"
BEGIN
    GROUPBOX        "Directory",IDC_STATIC,7,7,185,292
    LTEXT           "EXPORT",IDC_STATIC,16,29,37,12
    EDITTEXT        IDC_EDIT_EXPORT_RVA,64,29,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_SIZE,125,29,48,12,ES_AUTOHSCROLL
    LTEXT           "IMPORT",IDC_STATIC,16,45,37,12
    EDITTEXT        IDC_EDIT_IMPORT_RVA,64,45,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMPORT_SIZE,125,45,48,12,ES_AUTOHSCROLL
    LTEXT           "SECURITY",IDC_STATIC,16,93,38,12
    EDITTEXT        IDC_EDIT_SECURITY_RVA,64,93,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECURITY_SIZE,125,93,48,12,ES_AUTOHSCROLL
    LTEXT           "EXCEPTION",IDC_STATIC,16,77,40,12
    EDITTEXT        IDC_EDIT_EXCEPTION_RVA,64,77,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXCEPTION_SIZE,125,77,48,12,ES_AUTOHSCROLL
    LTEXT           "RELOCATION",IDC_STATIC,16,109,43,12
    EDITTEXT        IDC_EDIT_RELOCATION_RVA,64,109,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RELOCATION_SIZE,125,109,48,12,ES_AUTOHSCROLL
    LTEXT           "DEBUG",IDC_STATIC,16,125,37,12
    EDITTEXT        IDC_EDIT_DUBUG_RVA,64,125,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DUBUG_SIZE,125,125,48,12,ES_AUTOHSCROLL
    LTEXT           "COPYRIGHT",IDC_STATIC,16,142,45,12
    EDITTEXT        IDC_EDIT_COPYRIGHT_RVA,64,142,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPYRIGHT_SIZE,125,142,48,12,ES_AUTOHSCROLL
    LTEXT           "GLOBALPTR",IDC_STATIC,16,158,45,12
    EDITTEXT        IDC_EDIT_GLOBALPTR_RVA,64,158,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLOBALPTR_SIZE,125,158,48,12,ES_AUTOHSCROLL
    LTEXT           "TLS",IDC_STATIC,16,174,37,12
    EDITTEXT        IDC_EDIT_TLS_RVA,64,174,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TLS_SIZE,125,174,48,12,ES_AUTOHSCROLL
    LTEXT           "LOADCONFIG",IDC_STATIC,16,190,44,12
    EDITTEXT        IDC_EDIT_LOADCONFIG_RVA,64,190,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOADCONFIG_SIZE,125,190,48,12,ES_AUTOHSCROLL
    LTEXT           "B IMPORT",IDC_STATIC,16,207,37,12
    EDITTEXT        IDC_EDIT_BOUNDIMPORT_RVA,64,207,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOUNDIMPORT_SIZE,125,207,48,12,ES_AUTOHSCROLL
    LTEXT           "IAT",IDC_STATIC,16,223,37,12
    EDITTEXT        IDC_EDIT_IAT_RVA,64,223,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IAT_SIZE,125,223,48,12,ES_AUTOHSCROLL
    LTEXT           "DELAY",IDC_STATIC,16,239,37,12
    EDITTEXT        IDC_EDIT_DELAY_RVA,64,239,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAY_SIZE,125,239,48,12,ES_AUTOHSCROLL
    LTEXT           "COM",IDC_STATIC,16,255,37,12
    EDITTEXT        IDC_EDIT_COM_RVA,64,255,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COM_SIZE,125,255,48,12,ES_AUTOHSCROLL
    LTEXT           "RETAIN",IDC_STATIC,16,272,37,12
    EDITTEXT        IDC_EDIT_RETAIN_RVA,64,272,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETAIN_SIZE,125,272,48,12,ES_AUTOHSCROLL
    LTEXT           "RESOURCE",IDC_STATIC,16,61,37,12
    EDITTEXT        IDC_EDIT_RESOURCE_RVA,64,61,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOURCE_SIZE,125,61,48,12,ES_AUTOHSCROLL
    LTEXT           "RVA",IDC_STATIC,78,17,25,10
    LTEXT           "SIZE",IDC_STATIC,140,17,25,10
    PUSHBUTTON      "...",IDC_EXPORT,177,31,9,9
    PUSHBUTTON      "...",IDC_IMPORT,177,47,9,9
    PUSHBUTTON      "...",IDC_RESOURCE,177,63,9,9
    PUSHBUTTON      "...",IDC_RELOCATION,177,111,9,9
    PUSHBUTTON      "...",IDC_BOUNDIMPORT,177,209,9,9
END

IDD_DIALOG_IMPORT DIALOG DISCARDABLE  0, 0, 247, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Table"
FONT 10, "System"
BEGIN
    GROUPBOX        "Import Table",IDC_STATIC,7,7,233,117
    CONTROL         "List1",IDC_LIST_DLLNAME,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,22,233,49
    CONTROL         "List1",IDC_LIST_DLLINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,75,233,49
END

IDD_DIALOG_BOUND DIALOG DISCARDABLE  0, 0, 235, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bound Import"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_BOUND,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,221,86
END

IDD_DIALOG_RESOURCE DIALOG DISCARDABLE  0, 0, 226, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RESOURCE"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_TYPEID,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,212,55
    CONTROL         "List2",IDC_LIST_SIGN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,74,212,50
END

IDD_DIALOG_EXPORT DIALOG DISCARDABLE  0, 0, 235, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Table"
FONT 10, "System"
BEGIN
    LTEXT           "Name :",IDC_STATIC,11,14,39,12
    EDITTEXT        IDC_EDIT_NAME,60,14,52,12,ES_AUTOHSCROLL
    LTEXT           "Base :",IDC_STATIC,125,14,39,12
    EDITTEXT        IDC_EDIT_BASE,175,13,52,12,ES_AUTOHSCROLL
    LTEXT           "NumOfFunc :",IDC_STATIC,11,31,43,12
    EDITTEXT        IDC_EDIT_NUMOFUNC,60,31,52,12,ES_AUTOHSCROLL
    LTEXT           "NumOfName :",IDC_STATIC,125,31,46,12
    EDITTEXT        IDC_EDIT_NUMOFNAME,175,31,52,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_EXPORT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,54,221,62
END

IDD_DIALOG_RELOCATION DIALOG DISCARDABLE  0, 0, 284, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Relocation Table"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_RELOC1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,270,63
    CONTROL         "List1",IDC_LIST_RELOC2,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,86,270,63
END

IDD_DIALOG_SHELL DIALOG DISCARDABLE  0, 0, 245, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shell"
FONT 10, "System"
BEGIN
    LTEXT           "source:",IDC_STATIC,19,20,29,16
    EDITTEXT        IDC_EDIT_SOURCEPATH,56,20,145,16,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SOURCEPATH,204,20,16,16
    LTEXT           "shell:",IDC_STATIC,19,46,29,16
    EDITTEXT        IDC_EDIT_SHELLPATH,56,46,145,16,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SHELLPATH,204,46,16,16
    PUSHBUTTON      "EXEC",IDC_BUTTON_ADDSHELL,182,76,39,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_DIALOG_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_BOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_RESOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_RELOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "bitbug_favicon.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

